//use for secret key here (email sending using sendgride & azure development etc)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server: DESKTOP-PC2ORVE\\SQLEXPRESS; Database=Bulky; Trusted_Connection=True;TrustServerCertificate=True"
  }
}
