{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PC2ORVE\\SQLEXPRESS; Database=Bulky_RazorPage; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
